#H2 Settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2/console

#DB Setup Instructions
spring.datasource.url=jdbc:h2:mem:accounttestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#Devtools Reload enabling command
spring.devtools.livereload.enabled=true
spring.security.user.name=sergey
spring.security.user.password=sergey
spring.security.user.roles=manager
